
2024-10-18 19:21:16.925223+00:00 - Wealth Monitor Bot is here!

GOLD:

24K: 0.5g x 4194 = 2097 EGP

22K: 0.0g x 3860 = 0 EGP

21K: 0.0g x 3685 = 0 EGP

18K: 0.5g x 3158 = 1579 EGP

Your Total Gold Value: 3676 EGP

CASH:

Cash (EGP): 2100.0 EGP

Cash (USD): 50.0 USD

USD to EGP: 48.66 EGP

Your Total Cash Value: 4533 EGP

TOTAL:

Total Wealth (EGP): 8209 EGP

Total Wealth (USD): 169 USD

    
2024-10-19 19:21:39.048525+00:00 - Wealth Monitor Bot is here!

GOLD:

24K: 0.5g x 4217 = 2108 EGP

22K: 0.0g x 3887 = 0 EGP

21K: 0.0g x 3710 = 0 EGP

18K: 0.5g x 3180 = 1590 EGP

Your Total Gold Value: 3698 EGP

CASH:

Cash (EGP): 2100.0 EGP

Cash (USD): 50.0 USD

USD to EGP: 48.659 EGP

Your Total Cash Value: 4533 EGP

TOTAL:

Total Wealth (EGP): 8231 EGP

Total Wealth (USD): 169 USD

    
